name: Cleanup-Feature

on:
  delete:

permissions:
  id-token: write
  contents: read

jobs:
  clean-up:
    if: startsWith(github.event.ref_type, 'branch') && startsWith(github.event.ref, 'feature/')
    runs-on: ubuntu-latest

    steps:
      - name: Extract branch name
        id: extract_branch
        run: |
          BRANCH_NAME="${EVENT_REF#feature/}"
          echo "branch_name=mathhub-ft-${BRANCH_NAME}" >> $GITHUB_OUTPUT
        env:
          EVENT_REF: ${{ github.event.ref }}

      - name: Azure login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Delete Web App
        run: |
          az webapp delete \
            --name ${{ steps.extract_branch.outputs.branch_name }} \
            --resource-group ${{ vars.AZURE_RESOURCE_GROUP }}
