#name: deploy-feature
#
#on:
#  push:
#    branches:
#      - feature/*
#    paths-ignore:
#      - '.github/CODEOWNERS'
#      - .gitignore
#      - README.md
#
#jobs:
#  
#  build:
#    uses: ./.github/workflows/build.yml
#    with:
#      build-artifacts: true