name: Deploy-Feature

on:
  workflow_call:
    inputs:
      environmentName:
        type: string
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environmentName }}

    steps:
      - name: Extract branch name
        id: extract_branch
        run: |
          BRANCH_NAME="${GITHUB_REF_NAME#feature/}"
          echo "branch_name=mathhub-ft-${BRANCH_NAME}" >> $GITHUB_OUTPUT

      - name: Download artifacts
        uses: actions/download-artifact@v4

      - name: Azure login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Create Web APP
        run: |
          az webapp create \
            --name ${{ steps.extract_branch.outputs.branch_name }} \
            --resource-group ${{ vars.AZURE_RESOURCE_GROUP }} \
            --plan ${{ vars.AZURE_SERVICE_PLAN }}

      - name: Deploy
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ steps.extract_branch.outputs.branch_name }}
          package: website/publish.zip
